<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_scan"
        android:title="搜索"/>

    <item android:id="@+id/menu_analysis"
        android:title="数据分析"/>
</menu>
